<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:onClick="alpha"
    android:overScrollMode="never"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        tools:context="com.example.asger.flageye.KiloActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Velkommen til Flageye V0.1 Alpha" />

        <ImageButton
            android:id="@+id/FoxtrotMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="foxtrot"
            app:srcCompat="@drawable/foxtrot"
            android:layout_below="@+id/CharlieMain"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="44dp"
            android:text="    Vælg det flag som er øverst på standeren"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/IndiaMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/FoxtrotMain"
            android:onClick="india"
            app:srcCompat="@drawable/india" />

        <ImageButton
            android:id="@+id/CharlieMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="charlie"
            app:srcCompat="@drawable/charlie"
            android:layout_alignTop="@+id/BravoMain"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/BravoMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bravo"
            app:srcCompat="@drawable/bravo"
            android:layout_alignTop="@+id/AlphaMain"
            android:layout_toLeftOf="@+id/CharlieMain"
            android:layout_toStartOf="@+id/CharlieMain" />

        <ImageButton
            android:id="@+id/EchoMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="echo"
            app:srcCompat="@drawable/echo"
            android:layout_below="@+id/CharlieMain"
            android:layout_toLeftOf="@+id/FoxtrotMain"
            android:layout_toStartOf="@+id/FoxtrotMain" />

        <ImageButton
            android:id="@+id/HotelMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="hotel"
            app:srcCompat="@drawable/hotel"
            android:layout_below="@+id/FoxtrotMain"
            android:layout_alignLeft="@+id/EchoMain"
            android:layout_alignStart="@+id/EchoMain" />

        <ImageButton
            android:id="@+id/DeltaMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/AlphaMain"
            android:onClick="Delta"
            app:srcCompat="@drawable/delta" />

        <ImageButton
            android:id="@+id/AlphaMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:onClick="alpha"
            app:srcCompat="@drawable/alpha"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/LimaMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/IndiaMain"
            android:onClick="lima"
            app:srcCompat="@drawable/lima" />

        <ImageButton
            android:id="@+id/OscarMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="oscar"
            android:layout_below="@+id/LimaMain"
            app:srcCompat="@drawable/oscar" />

        <ImageButton
            android:id="@+id/NovemberMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/november"
            android:layout_below="@+id/LimaMain"
            android:onClick="november"
            android:layout_toLeftOf="@+id/OscarMain"
            android:layout_toStartOf="@+id/OscarMain" />

        <ImageButton
            android:id="@+id/JulietMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="juliet"
            app:srcCompat="@drawable/juliet"
            android:layout_below="@+id/GolfMain"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/MikeMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/JulietMain"
            android:onClick="mike"
            app:srcCompat="@drawable/mike" />

        <ImageButton
            android:id="@+id/GolfMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/DeltaMain"
            android:onClick="golf"
            app:srcCompat="@drawable/golf" />

        <ImageButton
            android:id="@+id/SierraMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PapaMain"
            android:onClick="sierra"
            app:srcCompat="@drawable/sierra" />


        <ImageButton
            android:id="@+id/KiloMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/HotelMain"
            android:layout_alignStart="@+id/HotelMain"
            android:layout_below="@+id/IndiaMain"
            android:onClick="kilo"
            app:srcCompat="@drawable/kilo" />

        <ImageButton
            android:id="@+id/RomeoMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/romeo"
            android:onClick="romeo"
            android:layout_below="@+id/OscarMain"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/PapaMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/NovemberMain"
            app:srcCompat="@drawable/papa" />

        <ImageButton
            android:id="@+id/VictorMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="victor"
            app:srcCompat="@drawable/victor" />

        <ImageButton
            android:id="@+id/UniformMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/RomeoMain"
            android:onClick="uniform"
            app:srcCompat="@drawable/uniform" />

        <ImageButton
            android:id="@+id/QuebeckMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/NovemberMain"
            android:layout_alignStart="@+id/NovemberMain"
            android:onClick="quebeck"
            android:layout_below="@+id/OscarMain"
            app:srcCompat="@drawable/quebec" />

        <ImageButton
            android:id="@+id/Tangomain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/QuebeckMain"
            android:layout_centerHorizontal="true"
            android:onClick="tango"
            app:srcCompat="@drawable/tango" />

        <ImageButton
            android:id="@+id/WhiskyMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Tangomain"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/Tangomain"
            android:onClick="whisky"
            app:srcCompat="@drawable/whisky" />

        <ImageButton
            android:id="@+id/XrayMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="xray"
            app:srcCompat="@drawable/xray" />

        <ImageButton
            android:id="@+id/about"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/background_light"
            android:onClick="about"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/info" />

    </RelativeLayout>
</ScrollView>
