<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:onClick="alpha"
    android:overScrollMode="never"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        tools:context="com.example.asger.flageye.KiloActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Velkommen til Flageye V0.1 Alpha" />

        <ImageButton
            android:id="@+id/FoxtrotXray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="foxtrot"
            app:srcCompat="@drawable/foxtrot"
            android:layout_below="@+id/CharlieXray"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="44dp"
            android:text="    Vælg det flag som er øverst på standeren"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/IndiaXray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/FoxtrotXray"
            android:onClick="india"
            app:srcCompat="@drawable/india" />

        <ImageButton
            android:id="@+id/CharlieXray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="charlie"
            app:srcCompat="@drawable/charlie"
            android:layout_alignTop="@+id/BravoXray"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/BravoXray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bravo"
            app:srcCompat="@drawable/bravo"
            android:layout_alignTop="@+id/AlphaXray"
            android:layout_toLeftOf="@+id/CharlieXray"
            android:layout_toStartOf="@+id/CharlieXray" />

        <ImageButton
            android:id="@+id/EchoXray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="echo"
            app:srcCompat="@drawable/echo"
            android:layout_below="@+id/CharlieXray"
            android:layout_toLeftOf="@+id/FoxtrotXray"
            android:layout_toStartOf="@+id/FoxtrotXray" />

        <ImageButton
            android:id="@+id/HotelXray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="hotel"
            app:srcCompat="@drawable/hotel"
            android:layout_below="@+id/FoxtrotXray"
            android:layout_alignLeft="@+id/EchoXray"
            android:layout_alignStart="@+id/EchoXray" />

        <ImageButton
            android:id="@+id/DeltaXray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/AlphaXray"
            android:onClick="Delta"
            app:srcCompat="@drawable/delta" />

        <ImageButton
            android:id="@+id/AlphaXray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:onClick="alpha"
            app:srcCompat="@drawable/alpha"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/LimaXray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/IndiaXray"
            android:onClick="lima"
            app:srcCompat="@drawable/lima" />

        <ImageButton
            android:id="@+id/OscarXray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="oscar"
            android:layout_below="@+id/LimaXray"
            app:srcCompat="@drawable/oscar" />

        <ImageButton
            android:id="@+id/NovemberXray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/november"
            android:layout_below="@+id/LimaXray"
            android:onClick="november"
            android:layout_toLeftOf="@+id/OscarXray"
            android:layout_toStartOf="@+id/OscarXray" />

        <ImageButton
            android:id="@+id/JulietXray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="juliet"
            app:srcCompat="@drawable/juliet"
            android:layout_below="@+id/GolfXray"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/MikeXray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/JulietXray"
            android:onClick="mike"
            app:srcCompat="@drawable/mike" />

        <ImageButton
            android:id="@+id/GolfXray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/DeltaXray"
            android:onClick="golf"
            app:srcCompat="@drawable/golf" />

        <ImageButton
            android:id="@+id/SierraXray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PapaXray"
            android:onClick="sierra"
            app:srcCompat="@drawable/sierra" />


        <ImageButton
            android:id="@+id/KiloXray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/HotelXray"
            android:layout_alignStart="@+id/HotelXray"
            android:layout_below="@+id/IndiaXray"
            android:onClick="kilo"
            app:srcCompat="@drawable/kilo" />

        <ImageButton
            android:id="@+id/RomeoXray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/romeo"
            android:onClick="romeo"
            android:layout_below="@+id/OscarXray"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/PapaXray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/NovemberXray"
            app:srcCompat="@drawable/papa" />

        <ImageButton
            android:id="@+id/VictorXray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="victor"
            app:srcCompat="@drawable/victor" />

        <ImageButton
            android:id="@+id/UniformXray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/RomeoXray"
            android:onClick="uniform"
            app:srcCompat="@drawable/uniform" />

        <ImageButton
            android:id="@+id/QuebeckXray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/NovemberXray"
            android:layout_alignStart="@+id/NovemberXray"
            android:onClick="quebeck"
            android:layout_below="@+id/OscarXray"
            app:srcCompat="@drawable/quebec" />

        <ImageButton
            android:id="@+id/Tangomain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/QuebeckXray"
            android:layout_centerHorizontal="true"
            android:onClick="tango"
            app:srcCompat="@drawable/tango" />

        <ImageButton
            android:id="@+id/WhiskeyXray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Tangomain"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/Tangomain"
            app:srcCompat="@drawable/whisky" />

        <ImageButton
            android:id="@+id/XrayXray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/xray"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/about"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/background_light"
            android:onClick="about"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/info" />

    </RelativeLayout>
</ScrollView>
