<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="match_parent"


    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:onClick="alpha"
    android:overScrollMode="never"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:gravity="center|bottom"
        tools:context="com.example.asger.flageye.KiloActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Velkommen til Flageye V0.1 Alpha" />

        <ImageButton
            android:id="@+id/FoxtrotKilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="foxtrot"
            app:srcCompat="@drawable/foxtrot"
            android:layout_below="@+id/CharlieKilo"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="44dp"
            android:text="    Vælg det flag som er øverst på standeren"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/IndiaKilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/FoxtrotKilo"
            android:onClick="india"
            app:srcCompat="@drawable/india" />

        <ImageButton
            android:id="@+id/CharlieKilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="charlie"
            app:srcCompat="@drawable/charlie"
            android:layout_alignTop="@+id/BravoKilo"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/BravoKilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bravo"
            app:srcCompat="@drawable/bravo"
            android:layout_alignTop="@+id/AlphaKilo"
            android:layout_toLeftOf="@+id/CharlieKilo"
            android:layout_toStartOf="@+id/CharlieKilo" />

        <ImageButton
            android:id="@+id/EchoKilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="echo"
            app:srcCompat="@drawable/echo"
            android:layout_below="@+id/CharlieKilo"
            android:layout_toLeftOf="@+id/FoxtrotKilo"
            android:layout_toStartOf="@+id/FoxtrotKilo" />

        <ImageButton
            android:id="@+id/HotelKilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="hotel"
            app:srcCompat="@drawable/hotel"
            android:layout_below="@+id/FoxtrotKilo"
            android:layout_alignLeft="@+id/EchoKilo"
            android:layout_alignStart="@+id/EchoKilo" />

        <ImageButton
            android:id="@+id/DeltaKilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="delta"
            app:srcCompat="@drawable/delta"
            android:layout_below="@+id/AlphaKilo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/AlphaKilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="alpha"
            app:srcCompat="@drawable/alpha"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView2"
            android:layout_toLeftOf="@+id/BravoKilo"
            android:layout_toStartOf="@+id/BravoKilo" />

        <ImageButton
            android:id="@+id/LimaKilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/IndiaKilo"
            android:onClick="lima"
            app:srcCompat="@drawable/lima" />

        <ImageButton
            android:id="@+id/OscarKilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="oscar"
            android:layout_below="@+id/LimaKilo"
            app:srcCompat="@drawable/oscar" />

        <ImageButton
            android:id="@+id/NovemberKilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/november"
            android:onClick="november"
            android:layout_below="@+id/LimaKilo"
            android:layout_alignLeft="@+id/KiloKilo"
            android:layout_alignStart="@+id/KiloKilo" />

        <ImageButton
            android:id="@+id/JulietKilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="juliet"
            app:srcCompat="@drawable/juliet"
            android:layout_below="@+id/GolfKilo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/MikeKilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/JulietKilo"
            android:onClick="mike"
            app:srcCompat="@drawable/mike" />

        <ImageButton
            android:id="@+id/GolfKilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="golf"
            app:srcCompat="@drawable/golf"
            android:layout_below="@+id/DeltaKilo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/SierraKilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PapaKilo"
            android:onClick="sierra"
            app:srcCompat="@drawable/sierra" />


        <ImageButton
            android:id="@+id/KiloKilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/HotelKilo"
            android:layout_alignStart="@+id/HotelKilo"
            android:layout_below="@+id/IndiaKilo"
            android:onClick="kilo"
            app:srcCompat="@drawable/kilo" />

        <ImageButton
            android:id="@+id/RomeoKilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/romeo"
            android:onClick="romeo"
            android:layout_below="@+id/OscarKilo"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/PapaKilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/NovemberKilo"
            app:srcCompat="@drawable/papa" />

        <ImageButton
            android:id="@+id/VictorKilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="victor"
            app:srcCompat="@drawable/victor"
            android:layout_below="@+id/SierraKilo"
            android:layout_toLeftOf="@+id/WhiskyKilo"
            android:layout_toStartOf="@+id/WhiskyKilo" />

        <ImageButton
            android:id="@+id/UniformKilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/RomeoKilo"
            android:onClick="uniform"
            app:srcCompat="@drawable/uniform" />

        <ImageButton
            android:id="@+id/QuebeckKilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/NovemberKilo"
            android:layout_alignStart="@+id/NovemberKilo"
            android:onClick="quebeck"
            android:layout_below="@+id/OscarKilo"
            app:srcCompat="@drawable/quebec" />

        <ImageButton
            android:id="@+id/Tangomain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/QuebeckKilo"
            android:layout_centerHorizontal="true"
            android:onClick="tango"
            app:srcCompat="@drawable/tango" />

        <ImageButton
            android:id="@+id/WhiskyKilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="whisky"
            app:srcCompat="@drawable/whisky"
            android:layout_below="@+id/UniformKilo"
            android:layout_toLeftOf="@+id/UniformKilo"
            android:layout_toStartOf="@+id/UniformKilo" />


        <ImageButton
            android:id="@+id/about"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/background_light"
            android:onClick="about"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/info" />

        <ImageButton
            android:id="@+id/XrayKilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/xray"
            android:layout_below="@+id/UniformKilo"
            android:layout_toRightOf="@+id/WhiskyKilo"
            android:layout_toEndOf="@+id/WhiskyKilo" />

        <ImageButton
            android:id="@+id/YankeeKilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/VictorKilo"
            android:layout_alignStart="@+id/WhiskyKilo"
            android:layout_below="@+id/WhiskyKilo"
            app:srcCompat="@drawable/yankee" />

        <ImageButton
            android:id="@+id/ZuluKilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/zulu"
            android:layout_below="@+id/VictorKilo"
            android:layout_alignLeft="@+id/Tangomain"
            android:layout_alignStart="@+id/Tangomain" />


    </RelativeLayout>
</ScrollView>
