<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:onClick="alpha"
    android:overScrollMode="never"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        tools:context="com.example.asger.flageye.KiloActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Velkommen til Flageye V0.1 Alpha" />

        <ImageButton
            android:id="@+id/FoxtrotNovember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="foxtrot"
            app:srcCompat="@drawable/foxtrot"
            android:layout_below="@+id/CharlieNovember"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="44dp"
            android:text="    Vælg det flag som er øverst på standeren"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/IndiaNovember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/FoxtrotNovember"
            android:onClick="india"
            app:srcCompat="@drawable/india" />

        <ImageButton
            android:id="@+id/CharlieNovember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="charlie"
            app:srcCompat="@drawable/charlie"
            android:layout_alignTop="@+id/BravoNovember"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/BravoNovember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bravo"
            app:srcCompat="@drawable/bravo"
            android:layout_alignTop="@+id/AlphaNovember"
            android:layout_toLeftOf="@+id/CharlieNovember"
            android:layout_toStartOf="@+id/CharlieNovember" />

        <ImageButton
            android:id="@+id/EchoNovember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="echo"
            app:srcCompat="@drawable/echo"
            android:layout_below="@+id/CharlieNovember"
            android:layout_toLeftOf="@+id/FoxtrotNovember"
            android:layout_toStartOf="@+id/FoxtrotNovember" />

        <ImageButton
            android:id="@+id/HotelNovember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="hotel"
            app:srcCompat="@drawable/hotel"
            android:layout_below="@+id/FoxtrotNovember"
            android:layout_alignLeft="@+id/EchoNovember"
            android:layout_alignStart="@+id/EchoNovember" />

        <ImageButton
            android:id="@+id/DeltaNovember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/AlphaNovember"
            android:onClick="Delta"
            app:srcCompat="@drawable/delta" />

        <ImageButton
            android:id="@+id/AlphaNovember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:onClick="alpha"
            app:srcCompat="@drawable/alpha"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/LimaNovember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/IndiaNovember"
            android:onClick="lima"
            app:srcCompat="@drawable/lima" />

        <ImageButton
            android:id="@+id/OscarNovember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/LimaNovember"
            app:srcCompat="@drawable/oscar" />

        <ImageButton
            android:id="@+id/NovemberNovember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/november"
            android:layout_below="@+id/LimaNovember"
            android:layout_toLeftOf="@+id/OscarNovember"
            android:layout_toStartOf="@+id/OscarNovember" />

        <ImageButton
            android:id="@+id/JulietNovember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="juliet"
            app:srcCompat="@drawable/juliet"
            android:layout_below="@+id/GolfNovember"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/MikeNovember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/JulietNovember"
            android:onClick="mike"
            app:srcCompat="@drawable/mike" />

        <ImageButton
            android:id="@+id/GolfNovember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/DeltaNovember"
            android:onClick="golf"
            app:srcCompat="@drawable/golf" />

        <ImageButton
            android:id="@+id/SierraNovember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PapaNovember"
            app:srcCompat="@drawable/sierra" />


        <ImageButton
            android:id="@+id/KiloNovember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/HotelNovember"
            android:layout_alignStart="@+id/HotelNovember"
            android:layout_below="@+id/IndiaNovember"
            android:onClick="kilo"
            app:srcCompat="@drawable/kilo" />

        <ImageButton
            android:id="@+id/RomeoNovember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/romeo"
            android:layout_below="@+id/OscarNovember"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/PapaNovember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/NovemberNovember"
            app:srcCompat="@drawable/papa" />

        <ImageButton
            android:id="@+id/VictorNovember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SierraNovember"
            app:srcCompat="@drawable/victor" />

        <ImageButton
            android:id="@+id/UniformNovember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/uniform"
            android:layout_below="@+id/RomeoNovember"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/QuebeckNovember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/NovemberNovember"
            android:layout_alignStart="@+id/NovemberNovember"
            android:layout_below="@+id/OscarNovember"
            app:srcCompat="@drawable/quebec" />

        <ImageButton
            android:id="@+id/Tangomain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/QuebeckNovember"
            android:layout_alignStart="@+id/QuebeckNovember"
            android:layout_below="@+id/PapaNovember"
            app:srcCompat="@drawable/tango" />

        <ImageButton
            android:id="@+id/WhiskeyNovember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Tangomain"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/Tangomain"
            app:srcCompat="@drawable/whisky" />

        <ImageButton
            android:id="@+id/XrayNovember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/xray"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/about"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/background_light"
            android:onClick="about"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/info" />

    </RelativeLayout>
</ScrollView>
