<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:onClick="alpha"
    android:overScrollMode="never"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        tools:context="com.example.asger.flageye.KiloActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Velkommen til Flageye V0.1 Alpha" />

        <ImageButton
            android:id="@+id/FoxtrotVictor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="foxtrot"
            app:srcCompat="@drawable/foxtrot"
            android:layout_below="@+id/CharlieVictor"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="44dp"
            android:text="    Vælg det flag som er øverst på standeren"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/IndiaVictor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/FoxtrotVictor"
            android:onClick="india"
            app:srcCompat="@drawable/india" />

        <ImageButton
            android:id="@+id/CharlieVictor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="charlie"
            app:srcCompat="@drawable/charlie"
            android:layout_alignTop="@+id/BravoVictor"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/BravoVictor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bravo"
            app:srcCompat="@drawable/bravo"
            android:layout_alignTop="@+id/AlphaVictor"
            android:layout_toLeftOf="@+id/CharlieVictor"
            android:layout_toStartOf="@+id/CharlieVictor" />

        <ImageButton
            android:id="@+id/EchoVictor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="echo"
            app:srcCompat="@drawable/echo"
            android:layout_below="@+id/CharlieVictor"
            android:layout_toLeftOf="@+id/FoxtrotVictor"
            android:layout_toStartOf="@+id/FoxtrotVictor" />

        <ImageButton
            android:id="@+id/HotelVictor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="hotel"
            app:srcCompat="@drawable/hotel"
            android:layout_below="@+id/FoxtrotVictor"
            android:layout_alignLeft="@+id/EchoVictor"
            android:layout_alignStart="@+id/EchoVictor" />

        <ImageButton
            android:id="@+id/DeltaVictor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/AlphaVictor"
            android:onClick="Delta"
            app:srcCompat="@drawable/delta" />

        <ImageButton
            android:id="@+id/AlphaVictor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:onClick="alpha"
            app:srcCompat="@drawable/alpha"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/LimaVictor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/IndiaVictor"
            android:onClick="lima"
            app:srcCompat="@drawable/lima" />

        <ImageButton
            android:id="@+id/OscarVictor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="oscar"
            android:layout_below="@+id/LimaVictor"
            app:srcCompat="@drawable/oscar" />

        <ImageButton
            android:id="@+id/NovemberVictor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/november"
            android:layout_below="@+id/LimaVictor"
            android:onClick="november"
            android:layout_toLeftOf="@+id/OscarVictor"
            android:layout_toStartOf="@+id/OscarVictor" />

        <ImageButton
            android:id="@+id/JulietVictor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="juliet"
            app:srcCompat="@drawable/juliet"
            android:layout_below="@+id/GolfVictor"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/MikeVictor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/JulietVictor"
            android:onClick="mike"
            app:srcCompat="@drawable/mike" />

        <ImageButton
            android:id="@+id/GolfVictor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/DeltaVictor"
            android:onClick="golf"
            app:srcCompat="@drawable/golf" />

        <ImageButton
            android:id="@+id/SierraVictor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PapaVictor"
            app:srcCompat="@drawable/sierra" />


        <ImageButton
            android:id="@+id/KiloVictor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/HotelVictor"
            android:layout_alignStart="@+id/HotelVictor"
            android:layout_below="@+id/IndiaVictor"
            android:onClick="kilo"
            app:srcCompat="@drawable/kilo" />

        <ImageButton
            android:id="@+id/RomeoVictor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/romeo"
            android:onClick="romeo"
            android:layout_below="@+id/OscarVictor"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/PapaVictor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/NovemberVictor"
            app:srcCompat="@drawable/papa" />

        <ImageButton
            android:id="@+id/VictorVictor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SierraVictor"
            app:srcCompat="@drawable/victor" />

        <ImageButton
            android:id="@+id/UniformVictor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/uniform"
            android:layout_below="@+id/RomeoVictor"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/QuebeckVictor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/NovemberVictor"
            android:layout_alignStart="@+id/NovemberVictor"
            android:onClick="quebeck"
            android:layout_below="@+id/OscarVictor"
            app:srcCompat="@drawable/quebec" />

        <ImageButton
            android:id="@+id/Tangomain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/tango"
            android:layout_below="@+id/QuebeckVictor"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/WhiskeyVictor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Tangomain"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/Tangomain"
            app:srcCompat="@drawable/whisky" />

        <ImageButton
            android:id="@+id/XrayVictor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/xray"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/about"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/background_light"
            android:onClick="about"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/info" />

    </RelativeLayout>
</ScrollView>
