<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:onClick="alpha"
    android:overScrollMode="never"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        tools:context="com.example.asger.flageye.EchoActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Velkommen til Flageye V0.1 Alpha" />

        <ImageButton
            android:id="@+id/FoxtrotEcho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CharlieEcho"
            android:layout_toEndOf="@+id/BravoEcho"
            android:layout_toRightOf="@+id/BravoEcho"
            app:srcCompat="@drawable/foxtrot" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="44dp"
            android:text="    Vælg det flag som er øverst på standeren"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/IndiaEcho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FoxtrotEcho"
            android:layout_toEndOf="@+id/EchoEcho"
            android:layout_toRightOf="@+id/EchoEcho"
            app:srcCompat="@drawable/india" />

        <ImageButton
            android:id="@+id/CharlieEcho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/BravoEcho"
            app:srcCompat="@drawable/charlie" />

        <ImageButton
            android:id="@+id/BravoEcho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/AlphaEcho"
            android:layout_toLeftOf="@+id/CharlieEcho"
            android:layout_toStartOf="@+id/CharlieEcho"
            android:onClick="bravo"
            app:srcCompat="@drawable/bravo" />

        <ImageButton
            android:id="@+id/EchoEcho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/BravoEcho"
            android:layout_alignStart="@+id/BravoEcho"
            android:layout_below="@+id/CharlieEcho"
            app:srcCompat="@drawable/echo" />

        <ImageButton
            android:id="@+id/HotelEcho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EchoEcho"
            android:layout_alignStart="@+id/EchoEcho"
            android:layout_below="@+id/FoxtrotEcho"
            app:srcCompat="@drawable/hotel" />

        <ImageButton
            android:id="@+id/DeltaEcho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/GolfEcho"
            android:layout_alignStart="@+id/GolfEcho"
            android:layout_below="@+id/AlphaEcho"
            app:srcCompat="@drawable/delta" />

        <ImageButton
            android:id="@+id/AlphaEcho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/DeltaEcho"
            android:layout_alignStart="@+id/DeltaEcho"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="53dp"
            android:onClick="first1"
            app:srcCompat="@drawable/alpha" />

        <ImageButton
            android:id="@+id/LimaEcho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/IndiaEcho"
            app:srcCompat="@drawable/lima" />

        <ImageButton
            android:id="@+id/OscarEcho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/LimaEcho"
            app:srcCompat="@drawable/oscar" />

        <ImageButton
            android:id="@+id/NovemberEcho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/KiloEcho"
            android:layout_alignStart="@+id/KiloEcho"
            android:layout_below="@+id/LimaEcho"
            app:srcCompat="@drawable/november" />

        <ImageButton
            android:id="@+id/JulietEcho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/GolfEcho"
            android:layout_alignStart="@+id/GolfEcho"
            android:layout_below="@+id/HotelEcho"
            app:srcCompat="@drawable/juliet" />

        <ImageButton
            android:id="@+id/MikeEcho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/JulietEcho"
            android:layout_alignStart="@+id/JulietEcho"
            android:layout_below="@+id/JulietEcho"
            app:srcCompat="@drawable/mike" />

        <ImageButton
            android:id="@+id/GolfEcho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/EchoEcho"
            app:srcCompat="@drawable/golf" />

        <ImageButton
            android:id="@+id/SierraEcho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PapaEcho"
            app:srcCompat="@drawable/sierra" />


        <ImageButton
            android:id="@+id/KiloEcho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/HotelEcho"
            android:layout_alignStart="@+id/HotelEcho"
            android:layout_below="@+id/IndiaEcho"
            app:srcCompat="@drawable/kilo" />

        <ImageButton
            android:id="@+id/RomeoEcho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OscarEcho"
            android:layout_toEndOf="@+id/NovemberEcho"
            android:layout_toRightOf="@+id/NovemberEcho"
            app:srcCompat="@drawable/romeo" />

        <ImageButton
            android:id="@+id/PapaEcho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/NovemberEcho"
            app:srcCompat="@drawable/papa" />

        <ImageButton
            android:id="@+id/VictorEcho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SierraEcho"
            app:srcCompat="@drawable/victor" />

        <ImageButton
            android:id="@+id/UniformEcho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/RomeoEcho"
            app:srcCompat="@drawable/uniform" />

        <ImageButton
            android:id="@+id/QuebeckEcho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/NovemberEcho"
            android:layout_alignStart="@+id/NovemberEcho"
            android:layout_below="@+id/OscarEcho"
            app:srcCompat="@drawable/quebec" />

        <ImageButton
            android:id="@+id/Tangomain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/QuebeckEcho"
            android:layout_alignStart="@+id/QuebeckEcho"
            android:layout_below="@+id/PapaEcho"
            app:srcCompat="@drawable/tango" />

        <ImageButton
            android:id="@+id/WhiskeyEcho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Tangomain"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/Tangomain"
            app:srcCompat="@drawable/whisky" />

        <ImageButton
            android:id="@+id/XrayEcho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UniformEcho"
            android:layout_toEndOf="@+id/WhiskeyEcho"
            android:layout_toRightOf="@+id/WhiskeyEcho"
            app:srcCompat="@drawable/xray" />

        <ImageButton
            android:id="@+id/about"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/background_light"
            android:onClick="about"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/info" />

    </RelativeLayout>
</ScrollView>
