<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:onClick="alpha"
    android:overScrollMode="never"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        tools:context="com.example.asger.flageye.GolfActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Velkommen til Flageye V0.1 Alpha" />

        <ImageButton
            android:id="@+id/FoxtrotGolf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CharlieGolf"
            android:layout_toEndOf="@+id/BravoGolf"
            android:layout_toRightOf="@+id/BravoGolf"
            android:onClick="foxtrot"
            app:srcCompat="@drawable/foxtrot" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="44dp"
            android:text="    Vælg det flag som er øverst på standeren"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/IndiaGolf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FoxtrotGolf"
            android:layout_toEndOf="@+id/EchoGolf"
            android:layout_toRightOf="@+id/EchoGolf"
            app:srcCompat="@drawable/india" />

        <ImageButton
            android:id="@+id/CharlieGolf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/BravoGolf"
            android:onClick="charlie"
            app:srcCompat="@drawable/charlie" />

        <ImageButton
            android:id="@+id/BravoGolf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bravo"
            app:srcCompat="@drawable/bravo"
            android:layout_alignTop="@+id/AlphaGolf"
            android:layout_toLeftOf="@+id/CharlieGolf"
            android:layout_toStartOf="@+id/CharlieGolf" />

        <ImageButton
            android:id="@+id/EchoGolf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/BravoGolf"
            android:layout_alignStart="@+id/BravoGolf"
            android:layout_below="@+id/CharlieGolf"
            android:onClick="echo"
            app:srcCompat="@drawable/echo" />

        <ImageButton
            android:id="@+id/HotelGolf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EchoGolf"
            android:layout_alignStart="@+id/EchoGolf"
            android:layout_below="@+id/FoxtrotGolf"
            app:srcCompat="@drawable/hotel" />

        <ImageButton
            android:id="@+id/DeltaGolf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/AlphaGolf"
            android:onClick="Delta"
            app:srcCompat="@drawable/delta" />

        <ImageButton
            android:id="@+id/AlphaGolf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:onClick="alpha"
            app:srcCompat="@drawable/alpha"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/LimaGolf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/IndiaGolf"
            app:srcCompat="@drawable/lima" />

        <ImageButton
            android:id="@+id/OscarGolf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/LimaGolf"
            app:srcCompat="@drawable/oscar" />

        <ImageButton
            android:id="@+id/NovemberGolf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/KiloGolf"
            android:layout_alignStart="@+id/KiloGolf"
            android:layout_below="@+id/LimaGolf"
            app:srcCompat="@drawable/november" />

        <ImageButton
            android:id="@+id/JulietGolf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/GolfGolf"
            android:layout_alignStart="@+id/GolfGolf"
            android:layout_below="@+id/HotelGolf"
            app:srcCompat="@drawable/juliet" />

        <ImageButton
            android:id="@+id/MikeGolf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/JulietGolf"
            android:layout_alignStart="@+id/JulietGolf"
            android:layout_below="@+id/JulietGolf"
            app:srcCompat="@drawable/mike" />

        <ImageButton
            android:id="@+id/GolfGolf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/EchoGolf"
            app:srcCompat="@drawable/golf" />

        <ImageButton
            android:id="@+id/SierraGolf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PapaGolf"
            app:srcCompat="@drawable/sierra" />


        <ImageButton
            android:id="@+id/KiloGolf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/HotelGolf"
            android:layout_alignStart="@+id/HotelGolf"
            android:layout_below="@+id/IndiaGolf"
            app:srcCompat="@drawable/kilo" />

        <ImageButton
            android:id="@+id/RomeoGolf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OscarGolf"
            android:layout_toEndOf="@+id/NovemberGolf"
            android:layout_toRightOf="@+id/NovemberGolf"
            app:srcCompat="@drawable/romeo" />

        <ImageButton
            android:id="@+id/PapaGolf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/NovemberGolf"
            app:srcCompat="@drawable/papa" />

        <ImageButton
            android:id="@+id/VictorGolf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SierraGolf"
            app:srcCompat="@drawable/victor" />

        <ImageButton
            android:id="@+id/UniformGolf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/RomeoGolf"
            app:srcCompat="@drawable/uniform" />

        <ImageButton
            android:id="@+id/QuebeckGolf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/NovemberGolf"
            android:layout_alignStart="@+id/NovemberGolf"
            android:layout_below="@+id/OscarGolf"
            app:srcCompat="@drawable/quebec" />

        <ImageButton
            android:id="@+id/Tangomain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/QuebeckGolf"
            android:layout_alignStart="@+id/QuebeckGolf"
            android:layout_below="@+id/PapaGolf"
            app:srcCompat="@drawable/tango" />

        <ImageButton
            android:id="@+id/WhiskeyGolf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Tangomain"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/Tangomain"
            app:srcCompat="@drawable/whisky" />

        <ImageButton
            android:id="@+id/XrayGolf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UniformGolf"
            android:layout_toEndOf="@+id/WhiskeyGolf"
            android:layout_toRightOf="@+id/WhiskeyGolf"
            app:srcCompat="@drawable/xray" />

        <ImageButton
            android:id="@+id/about"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/background_light"
            android:onClick="about"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/info" />

    </RelativeLayout>
</ScrollView>
